from collections import deque

def bfs(start, end, visited):
    q = deque([start])
    while q:
        (a, b) = q.popleft()
        if (a, b) == end:
            return True
        if (a, b) in visited:
            continue
        visited.add((a, b))
        if a < 4:
            q.append((4, b))
        if b < 3:
            q.append((a, 3))
        if a > 0 and b < 3:
            q.append((a - min(a, 3 - b), b + min(a, 3 - b)))
        if b > 0 and a < 4:
            q.append((a + min(b, 4 - a), b - min(b, 4 - a)))
    return False

visited = set()
start = (0, 0)
end = (2, 0)
if bfs(start, end, visited):
    print("Found solution")
else:
    print("No solution found")
